<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./imgs/favicon-32x32.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="./style/recycling-tools.css" />
    <link rel="stylesheet" href="./style/dashboard.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <title>Pllumi Waste | Reciklo</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="./imgs/Pllumi-Waste-Logo.png" alt="Pllumi Waste Logo" /></a>
            </div>

            <div class="bell">
                <div class="bell-notify"></div>
                <div class="popup" onclick="myFunction()">
                    <i class="fa-solid fa-bell"></i>
                    <span class="popuptext" id="myPopup">
                        <ul>
                            <li>
                                <h1>
                                    Ju nuk keni paguar faturen tuaj qe 6 ditë.
                                    <a href="payments.html">Shikoni faturën</a>
                                </h1>
                            </li>

                            <li>
                                <h1>
                                    Ju keni paguar me sukëses per muajin Maj,në vlerë &euro;4.50
                                </h1>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="mobile-side-bar">
            <div class="fixed">
                <div class="col">
                    <a href="recycle.html">
                        <i class="fa-solid fa-sort"></i>
                    </a>
                </div>
        
                <div class="col">
                    <a href="recycling-categories.html">
                        <i class="fa-solid fa-circle-check"></i>
                    </a>
                </div>
        
                <div class="col">
                    <a href="recycle-settings.html">
                        <i class="fa-solid fa-user my-account"></i>
                    </a>
                </div>
        
                <div class="col mobile-active">
                    <a href="#">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </a>
                </div>
        
                <div class="col">
                    <a href="recycle-login.html">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </a>
                </div>
            </div>
        </div>

        <section class="side-bar">
            <div class="container">
                <ul>
                    <a href="recycle.html">
                        <li><i class="fa-solid fa-sort"></i>Renditja</li>
                    </a>
                    <a href="recycling-categories.html">
                        <li>
                            <i class="fa-regular fa-circle-check"></i>Përpunimi
                        </li>
                    </a>
                    <a href="recycle-account.html">
                        <li><i class="fa-solid fa-user my-account"></i>Llogaria ime</li>
                    </a>
                    <a href="#">
                        <li class="active"><i class="fa-solid fa-screwdriver-wrench"></i>Mjetet</li>
                    </a>
                    <a href="recycle-login.html">
                        <li><i class="fa-solid fa-right-from-bracket"></i>Dil</li>
                    </a>
                </ul>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <h1>Magnet ngritës</h1>
                <div class="tools-row">
                    <div class="col image">
                        <img src="./imgs/magnet-lift.jpg" alt="">
                    </div>

                    <div class="col">
                        <h3 class="title">Ngrini hekurishtet e mëdha dhe të rënda me një magnet ngritës të rëndë.</h3>

                        <p>
                            Një ngritës magnetik është bërë me magnet të fortë neodymium dhe nuk kërkon energji elektrike. Doreza manuale ndez ose
                            fiket magnetin. Sigurohuni që të ketë gjithmonë një copë metali magnetik nën ngritës përpara se të ndizni magnetin me
                            dorezë. Me grepin e madh të prangave me unazë U, mund ta lidhni lehtësisht ngritësin metalik në një vinç. Për shembull,
                            lidhni ngritësin në një ngritës hidraulik të motorit, i njohur gjithashtu si një vinç dyshemeje i palosshëm. Ose
                            bashkëngjitni ngritësin magnetik në një vinç portativ teleskopik të rëndë. Ju gjithashtu mund të përdorni një vinç
                            industrial të varur me një peshore për të peshuar skrapin gjatë ngritjes. Magneti ngritës vjen në forca të shumta për
                            marrjen dhe lëvizjen e metaleve me ngjyra si fletët e çelikut. Për stabilitet shtesë, ne rekomandojmë përdorimin e dy
                            magneteve ngritës.
                        </p>
                    </div>
                </div>

                <h1>Plezë e skrapit</h1>
                <div class="tools-row">
                    <div class="col image">
                        <img src="./imgs/metal-hooper.jpg" alt="">
                    </div>
                
                    <div class="col">
                        <h3 class="title">Mblidhni dhe renditni hekurishtet në një plesht që hedh vetë.</h3>
                
                        <p>
                            Një plesht vetë-hedhues është një enë relativisht e vogël e pajisur me dy xhepa pirunësh poshtë bazës për një kamion me
                            pirun ose paletë. Forklifti ngre pleshtin e vetë-grumbullimit me pirunët e futur në dy tuba piruni me gjatësi të plotë.
                            Pleshti mund të ruajë përkohësisht skrapin e metalit, i cili mund të transportohet dhe të hidhet në një enë më të madhe
                            skrap. Pas hedhjes së përmbajtjes, pleshti kthehet automatikisht në një pozicion të drejtë dhe të kyçur.
                        </p>
                    </div>
                </div>

                <h1>Plezë vetëhedhëse me anë të hapur</h1>
                <div class="tools-row">
                    <div class="col image">
                        <img src="./imgs/self-dump.jpg" alt="">
                    </div>
                
                    <div class="col">
                        <h3 class="title">Hoppers anësore të hapura janë hoppers në formë V me anët e hapura.</h3>
                
                        <p>
                        Tubat metalikë dhe shufrat e trasha të rënda të çelikut janë shumë të gjata për t'u futur në një plesht standard
                        vetë-hedhues. Një plesht i hapur anësor është projektuar për të transportuar në mënyrë të sigurtë këto lloje skrap
                        metali. Ju gjithashtu mund ta ngrini pleshtin me një pirun. Këndi i pleshtit parandalon që metali të rrotullohet ose të
                        lëvizë kur është në tranzit. Kur ngarkohet dhe zgjidhet, pleshti do të rrokulliset përpara për të shkarkuar përmbajtjen
                        e tij dhe rrokulliset përsëri në pozicionin e tij të drejtë kur bosh.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
</body>

</html>